±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=10.19999999999999928946
AddParam

Param.h.v.=00040011
Param.val=10.40000000000000035527
AddParam

Param.h.v.=00040013
Param.val=16.75606683938501717535
AddParam

Param.h.v.=00040014
Param.val=17.94901898245832683187
AddParam

Param.h.v.=00050010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=00050011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=00050013
Param.val=-1.97482138427627740285
AddParam

Param.h.v.=00050014
Param.val=10.93792588988661940164
AddParam

Param.h.v.=00060010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=00060011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=00060013
Param.val=-20.69844086079237754916
AddParam

Param.h.v.=00060014
Param.val=3.91996509642052615163
AddParam

Param.h.v.=00070010
Param.val=-1.97482138427627740285
AddParam

Param.h.v.=00070011
Param.val=10.93792588988661940164
AddParam

Param.h.v.=00070013
Param.val=-20.69844086079237754916
AddParam

Param.h.v.=00070014
Param.val=3.91996509642052615163
AddParam

Param.h.v.=00080010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=00080011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=00080013
Param.val=21.54529886686551165553
AddParam

Param.h.v.=00080014
Param.val=38.17617870668004798063
AddParam

Param.h.v.=00090010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=00090011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=00090013
Param.val=16.07451672611712112371
AddParam

Param.h.v.=00090014
Param.val=67.60020209655277767524
AddParam

Param.h.v.=000a0010
Param.val=21.54529886686551165553
AddParam

Param.h.v.=000a0011
Param.val=38.17617870668004798063
AddParam

Param.h.v.=000a0013
Param.val=16.07451672611712112371
AddParam

Param.h.v.=000a0014
Param.val=67.60020209655277767524
AddParam

Param.h.v.=000b0010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=000b0011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=000b0013
Param.val=86.06919313649981972958
AddParam

Param.h.v.=000b0014
Param.val=47.81770654438624035265
AddParam

Param.h.v.=000c0010
Param.val=16.75606683938501717535
AddParam

Param.h.v.=000c0011
Param.val=17.94901898245832683187
AddParam

Param.h.v.=000c0013
Param.val=114.84731183007389176964
AddParam

Param.h.v.=000c0014
Param.val=74.52940956773451830486
AddParam

Param.h.v.=000d0010
Param.val=86.06919313649981972958
AddParam

Param.h.v.=000d0011
Param.val=47.81770654438624035265
AddParam

Param.h.v.=000d0013
Param.val=114.84731183007389176964
AddParam

Param.h.v.=000d0014
Param.val=74.52940956773451830486
AddParam

Param.h.v.=000e0010
Param.val=-1.97482138427627740285
AddParam

Param.h.v.=000e0011
Param.val=10.93792588988661940164
AddParam

Param.h.v.=000e0013
Param.val=-6.59999999999999964473
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000f0010
Param.val=-20.69844086079237754916
AddParam

Param.h.v.=000f0011
Param.val=3.91996509642052615163
AddParam

Param.h.v.=000f0013
Param.val=-17.55236572885909041020
AddParam

Param.h.v.=000f0014
Param.val=15.27811244817780789162
AddParam

Param.h.v.=00100010
Param.val=-20.69844086079237754916
AddParam

Param.h.v.=00100011
Param.val=3.91996509642052615163
AddParam

Param.h.v.=00100013
Param.val=-47.03363237984125078128
AddParam

Param.h.v.=00100014
Param.val=5.27438402212662271751
AddParam

Param.h.v.=00110010
Param.val=-17.55236572885909041020
AddParam

Param.h.v.=00110011
Param.val=15.27811244817780789162
AddParam

Param.h.v.=00110013
Param.val=-47.03363237984125078128
AddParam

Param.h.v.=00110014
Param.val=5.27438402212662271751
AddParam

Param.h.v.=00120010
Param.val=-12.80000000000000071054
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
Param.val=-17.55236572885909041020
AddParam

Param.h.v.=00120014
Param.val=15.27811244817780789162
AddParam

Param.h.v.=00130010
Param.val=43.78000000000000113687
AddParam

Param.h.v.=00130011
Param.val=20.17000000000000170530
AddParam

Param.h.v.=00130013
Param.val=21.54529886686551165553
AddParam

Param.h.v.=00130014
Param.val=38.17617870668004798063
AddParam

Param.h.v.=00140010
Param.val=16.07451672611712112371
AddParam

Param.h.v.=00140011
Param.val=67.60020209655277767524
AddParam

Param.h.v.=00140013
Param.val=28.34640317969003930898
AddParam

Param.h.v.=00140014
Param.val=44.44288764613151698768
AddParam

Param.h.v.=00150010
Param.val=16.07451672611712112371
AddParam

Param.h.v.=00150011
Param.val=67.60020209655277767524
AddParam

Param.h.v.=00150013
Param.val=-5.19118631265276775366
AddParam

Param.h.v.=00150014
Param.val=81.71316305046826755643
AddParam

Param.h.v.=00160010
Param.val=28.34640317969003930898
AddParam

Param.h.v.=00160011
Param.val=44.44288764613151698768
AddParam

Param.h.v.=00160013
Param.val=-5.19118631265276775366
AddParam

Param.h.v.=00160014
Param.val=81.71316305046826755643
AddParam

Param.h.v.=00170010
Param.val=23.80000000000000071054
AddParam

Param.h.v.=00170011
AddParam

Param.h.v.=00170013
Param.val=28.34640317969003930898
AddParam

Param.h.v.=00170014
Param.val=44.44288764613151698768
AddParam

Param.h.v.=00180010
Param.val=86.06919313649981972958
AddParam

Param.h.v.=00180011
Param.val=47.81770654438624035265
AddParam

Param.h.v.=00180013
Param.val=63.67467824310516277819
AddParam

Param.h.v.=00180014
Param.val=7.73548774259457072588
AddParam

Param.h.v.=00190010
Param.val=114.84731183007389176964
AddParam

Param.h.v.=00190011
Param.val=74.52940956773451830486
AddParam

Param.h.v.=00190013
Param.val=124.99267202846682778272
AddParam

Param.h.v.=00190014
Param.val=63.88096545311431384562
AddParam

Param.h.v.=001a0010
Param.val=114.84731183007389176964
AddParam

Param.h.v.=001a0011
Param.val=74.52940956773451830486
AddParam

Param.h.v.=001a0013
Param.val=18.30702140495237628670
AddParam

Param.h.v.=001a0014
Param.val=81.73258505909454640914
AddParam

Param.h.v.=001b0010
Param.val=124.99267202846682778272
AddParam

Param.h.v.=001b0011
Param.val=63.88096545311431384562
AddParam

Param.h.v.=001b0013
Param.val=18.30702140495237628670
AddParam

Param.h.v.=001b0014
Param.val=81.73258505909454640914
AddParam

Param.h.v.=001c0010
Param.val=84.82184302791038987834
AddParam

Param.h.v.=001c0011
Param.val=-1.45739385197241189118
AddParam

Param.h.v.=001c0013
Param.val=124.99267202846682778272
AddParam

Param.h.v.=001c0014
Param.val=63.88096545311431384562
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.19999999999999928946
Entity.actPoint.y=10.40000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.97482138427627740285
Entity.actPoint.y=10.93792588988661940164
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.69844086079237754916
Entity.actPoint.y=3.91996509642052615163
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.97482138427627740285
Entity.actPoint.y=10.93792588988661940164
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.69844086079237754916
Entity.actPoint.y=3.91996509642052615163
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.54529886686551165553
Entity.actPoint.y=38.17617870668004798063
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.07451672611712112371
Entity.actPoint.y=67.60020209655277767524
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.54529886686551165553
Entity.actPoint.y=38.17617870668004798063
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.07451672611712112371
Entity.actPoint.y=67.60020209655277767524
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.06919313649981972958
Entity.actPoint.y=47.81770654438624035265
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75606683938501717535
Entity.actPoint.y=17.94901898245832683187
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.84731183007389176964
Entity.actPoint.y=74.52940956773451830486
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.06919313649981972958
Entity.actPoint.y=47.81770654438624035265
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.84731183007389176964
Entity.actPoint.y=74.52940956773451830486
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.97482138427627740285
Entity.actPoint.y=10.93792588988661940164
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.69844086079237754916
Entity.actPoint.y=3.91996509642052615163
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.55236572885909041020
Entity.actPoint.y=15.27811244817780789162
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.69844086079237754916
Entity.actPoint.y=3.91996509642052615163
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.03363237984125078128
Entity.actPoint.y=5.27438402212662271751
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.55236572885909041020
Entity.actPoint.y=15.27811244817780789162
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.03363237984125078128
Entity.actPoint.y=5.27438402212662271751
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.55236572885909041020
Entity.actPoint.y=15.27811244817780789162
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.78000000000000113687
Entity.actPoint.y=20.17000000000000170530
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.54529886686551165553
Entity.actPoint.y=38.17617870668004798063
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.07451672611712112371
Entity.actPoint.y=67.60020209655277767524
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.34640317969003930898
Entity.actPoint.y=44.44288764613151698768
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.07451672611712112371
Entity.actPoint.y=67.60020209655277767524
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.19118631265276775366
Entity.actPoint.y=81.71316305046826755643
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.34640317969003930898
Entity.actPoint.y=44.44288764613151698768
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.19118631265276775366
Entity.actPoint.y=81.71316305046826755643
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=23.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.34640317969003930898
Entity.actPoint.y=44.44288764613151698768
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.06919313649981972958
Entity.actPoint.y=47.81770654438624035265
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.67467824310516277819
Entity.actPoint.y=7.73548774259457072588
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.84731183007389176964
Entity.actPoint.y=74.52940956773451830486
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=124.99267202846682778272
Entity.actPoint.y=63.88096545311431384562
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.84731183007389176964
Entity.actPoint.y=74.52940956773451830486
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.30702140495237628670
Entity.actPoint.y=81.73258505909454640914
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=124.99267202846682778272
Entity.actPoint.y=63.88096545311431384562
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.30702140495237628670
Entity.actPoint.y=81.73258505909454640914
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=84.82184302791038987834
Entity.actPoint.y=-1.45739385197241189118
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=124.99267202846682778272
Entity.actPoint.y=63.88096545311431384562
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.40000000000000035527
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.61764714266612052995
Constraint.disp.offset.y=-0.20816531430839754768
Constraint.disp.offset.z=0.00386367116638597352
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.19999999999999928946
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.26518960283701886738
Constraint.disp.offset.y=-22.62969122839371394207
Constraint.disp.offset.z=-0.02670334509408188797
AddConstraint

Constraint.h.v=00000021
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000022
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.59999999999999964473
Constraint.ptA.v=000e0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.98186736102261740200
Constraint.disp.offset.y=-31.85359898594620986501
Constraint.disp.offset.z=0.00774781714557796260
AddConstraint

Constraint.h.v=00000023
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000024
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-12.80000000000000071054
Constraint.ptA.v=00120001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-16.33692327978463509908
Constraint.disp.offset.y=-44.55653828236052760303
Constraint.disp.offset.z=0.15187156501269424846
AddConstraint

Constraint.h.v=00000025
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.17000000000000170530
Constraint.ptA.v=00130001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000026
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=43.78000000000000113687
Constraint.ptA.v=00130001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=15.94527080888936332315
Constraint.disp.offset.y=-64.38864276088222027283
Constraint.disp.offset.z=-0.01822729250755001848
AddConstraint

Constraint.h.v=00000027
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000028
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.80000000000000071054
Constraint.ptA.v=00170001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.84005796865475157453
Constraint.disp.offset.y=-16.88855067769878814943
Constraint.disp.offset.z=0.00593814296862266253
AddConstraint

Constraint.h.v=00000029
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.73548774259457072588
Constraint.ptA.v=00180002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.04021901123675064582
Constraint.disp.offset.y=10.10082496466676715841
Constraint.disp.offset.z=0.01841049062121880020
AddConstraint

Constraint.h.v=0000002a
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.67467824310516277819
Constraint.ptA.v=00180002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.03996467320605123774
Constraint.disp.offset.y=-46.29163169437406821771
AddConstraint

Constraint.h.v=0000002b
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.45739385197241189118
Constraint.ptA.v=001c0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-24.96086530778093859340
Constraint.disp.offset.y=2.93447520356081836823
Constraint.disp.offset.z=0.30526201350498766152
AddConstraint

Constraint.h.v=0000002c
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=84.82184302791038987834
Constraint.ptA.v=001c0001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.22035769568826246712
Constraint.disp.offset.y=-48.39130049497122598723
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.99848488522136058521
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.52512050508076768551
Constraint.disp.offset.y=5.07802018814840572247
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00003999996000203510
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.19231618432545616315
Constraint.disp.offset.y=28.92801942616682353560
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.99568101682980625355
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-17.85866084614631787986
Constraint.disp.offset.y=27.42244424433919647299
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=19.99564202520139488684
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.03331308810210842353
Constraint.disp.offset.y=18.12541399688468857221
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.78640743183444783426
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.00257198597486762992
Constraint.disp.offset.y=-50.09031636698525602469
Constraint.disp.offset.z=-0.00677849261866462788
AddConstraint

Constraint.h.v=00000032
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=49.65586063282191275903
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.01490394569325559360
Constraint.disp.offset.y=13.10499006334758043124
AddConstraint

Constraint.h.v=00000033
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=29.92829112527657642318
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.32339369337602974497
Constraint.disp.offset.y=16.50907837886255080662
Constraint.disp.offset.z=-0.06032767709883779528
AddConstraint

Constraint.h.v=00000034
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=75.47481681827292732123
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.71862562709745247957
Constraint.disp.offset.y=-51.34438349165476722646
Constraint.disp.offset.z=-0.06565250035527966932
AddConstraint

Constraint.h.v=00000035
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=113.23971451132219101510
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-73.18483719391763031581
Constraint.disp.offset.y=41.12875238686879697525
Constraint.disp.offset.z=-0.01207778127290348724
AddConstraint

Constraint.h.v=00000036
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.26442657099415356470
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.62953652206534904678
Constraint.disp.offset.y=-4.33169990334002719123
Constraint.disp.offset.z=-0.02201955181475045292
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.87562629927365165372
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.18348580437411321498
Constraint.disp.offset.y=-14.42994857584069734457
Constraint.disp.offset.z=0.03727459081640922128
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.78580926368656278669
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.52889710939595202532
Constraint.disp.offset.y=-38.29639544089189229226
AddConstraint

Constraint.h.v=00000039
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.36999740180674578482
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.35592845610255174904
Constraint.disp.offset.y=-24.87524839151998179432
AddConstraint

Constraint.h.v=0000003a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=31.13229297318939003958
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.10576286175589899585
Constraint.disp.offset.y=36.52903510124170338713
AddConstraint

Constraint.h.v=0000003b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00017812400849592791
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-22.67208544212692444830
Constraint.disp.offset.y=-16.51868513436387786442
AddConstraint

Constraint.h.v=0000003c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=28.61126362285856927770
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.92070763972685476517
Constraint.disp.offset.y=-18.46311467780797244131
Constraint.disp.offset.z=0.00553095401356910790
AddConstraint

Constraint.h.v=0000003d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.20802185753582946859
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=30.79235494504326453580
Constraint.disp.offset.y=17.45408158621752647832
Constraint.disp.offset.z=-0.02357076185416783279
AddConstraint

Constraint.h.v=0000003e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.52265253887004803346
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=21.00869689214584568049
Constraint.disp.offset.y=24.57737702816498881475
AddConstraint

Constraint.h.v=0000003f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.13824226747495060863
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.46007905309785712689
Constraint.disp.offset.y=-3.64292402604868259530
Constraint.disp.offset.z=0.00656416008826125278
AddConstraint

Constraint.h.v=00000040
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.67482562024125769540
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=29.38469171499245291557
Constraint.disp.offset.y=14.47724327089981599670
Constraint.disp.offset.z=-0.10377652388475226697
AddConstraint

Constraint.h.v=00000041
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.91403447079309074752
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=40.08970877019663703322
Constraint.disp.offset.y=-8.39493779702449671731
Constraint.disp.offset.z=-0.04322964876299804915
AddConstraint

Constraint.h.v=00000042
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.70774270978809994403
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=28.00746966118809666568
Constraint.disp.offset.y=3.49184772920418895481
Constraint.disp.offset.z=-0.02077942113604405033
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=96.80864327386341017245
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=60.83378014231214336860
Constraint.disp.offset.y=40.62834417323255564725
Constraint.disp.offset.z=-0.25046243252542615965
AddConstraint

Constraint.h.v=00000044
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=108.16888818657243120924
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=68.26823280924867276553
Constraint.disp.offset.y=31.23256296859799974186
Constraint.disp.offset.z=-0.01160932621956348339
AddConstraint

Constraint.h.v=00000045
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=76.69939177902625715433
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=37.54250385791831945426
Constraint.disp.offset.y=-5.20203135014974371586
AddConstraint

Constraint.h.v=00000046
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point0
Constraint.disp.offset.x=10.19999999999999928946
Constraint.disp.offset.y=10.40000000000000035527
AddConstraint

Constraint.h.v=00000047
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point1
Constraint.disp.offset.x=7.35693063403738722883
Constraint.disp.offset.y=19.98575279152998973586
AddConstraint

Constraint.h.v=00000048
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point2
Constraint.disp.offset.x=-10.60092298976584679338
Constraint.disp.offset.y=11.18137358422314342477
AddConstraint

Constraint.h.v=00000049
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point3
Constraint.disp.offset.x=-28.55877905203323763317
Constraint.disp.offset.y=2.38699437663342362015
AddConstraint

Constraint.h.v=0000004a
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point4
Constraint.disp.offset.x=-6.59999999999999964473
AddConstraint

Constraint.h.v=0000004b
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point5
Constraint.disp.offset.x=-12.80000000000000071054
AddConstraint

Constraint.h.v=0000004c
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point6
Constraint.disp.offset.x=-22.66780909529740739572
Constraint.disp.offset.y=12.59492134388959705404
AddConstraint

Constraint.h.v=0000004d
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point7
Constraint.disp.offset.x=-53.71504363732160669542
Constraint.disp.offset.y=10.29516199538436360683
AddConstraint

Constraint.h.v=0000004e
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point8
Constraint.disp.offset.x=43.78000000000000113687
Constraint.disp.offset.y=20.17000000000000170530
AddConstraint

Constraint.h.v=0000004f
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point9
Constraint.disp.offset.x=20.18006430109556248453
Constraint.disp.offset.y=36.34551980939981774554
AddConstraint

Constraint.h.v=00000050
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point10
Constraint.disp.offset.x=27.54026596983768016003
Constraint.disp.offset.y=65.35465700916421383226
AddConstraint

Constraint.h.v=00000051
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point11
Constraint.disp.offset.x=23.80000000000000071054
AddConstraint

Constraint.h.v=00000052
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point12
Constraint.disp.offset.x=39.26169479723246524827
Constraint.disp.offset.y=41.91391222728080379056
AddConstraint

Constraint.h.v=00000053
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point13
Constraint.disp.offset.x=6.61388023381695688840
Constraint.disp.offset.y=79.96602835641147066781
AddConstraint

Constraint.h.v=00000054
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point14
Constraint.disp.offset.x=75.68125137931747303810
Constraint.disp.offset.y=52.05185901676323823040
AddConstraint

Constraint.h.v=00000055
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point15
Constraint.disp.offset.x=63.67467824310516277819
Constraint.disp.offset.y=7.73548774259457072588
AddConstraint

Constraint.h.v=00000056
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point16
Constraint.disp.offset.x=103.59200169071296215861
Constraint.disp.offset.y=79.66861499938957535960
AddConstraint

Constraint.h.v=00000057
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point17
Constraint.disp.offset.x=84.82184302791038987834
Constraint.disp.offset.y=-1.45739385197241189118
AddConstraint

Constraint.h.v=00000058
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point18
Constraint.disp.offset.x=114.13901545669602910493
Constraint.disp.offset.y=69.41784935786364485466
AddConstraint

Constraint.h.v=00000059
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point19
Constraint.disp.offset.x=6.84623245613460174042
Constraint.disp.offset.y=83.15710288611782630142
AddConstraint

